Manifest-Version: 1.0
Implementation-Title: KIE Workbench - Distribution Wars
Implementation-Version: 7.8.0-SNAPSHOT
Java-Version: 1.8.0_152
Built-By: jenkins
Scm-Connection: scm:git:https://github.com/kiegroup/droolsjbpm-build-b
 ootstrap.git/kie-wb-distributions/kie-wb-parent/kie-wb-distribution-w
 ars/kie-wb
Specification-Vendor: JBoss by Red Hat
Os-Arch: amd64
Specification-Title: KIE Workbench - Distribution Wars
Implementation-Vendor-Id: org.kie
Java-Vendor: Oracle Corporation
Os-Name: Linux
Scm-Url: https://github.com/kiegroup/droolsjbpm-build-bootstrap/kie-wb
 -distributions/kie-wb-parent/kie-wb-distribution-wars/kie-wb
Implementation-Vendor: JBoss by Red Hat
Os-Version: 3.10.0-693.21.1.el7.x86_64
Scm-Revision: 01a66aa9b9d7336c661aa53287baca810d9d7467
Created-By: Apache Maven 3.5.2
Build-Jdk: 1.8.0_152
Specification-Version: 7.8
Implementation-URL: http://www.kiegroup.org/kie-wb-distributions/kie-w
 b-parent/kie-wb-distribution-wars/kie-wb

